[gd_scene load_steps=3 format=3 uid="uid://dyo55vh4xa6t7"]

[ext_resource type="PackedScene" uid="uid://cwh5582l31gnm" path="res://prefabs/dragableObject/dragableObject.tscn" id="1_p5ioa"]
[ext_resource type="ArrayMesh" uid="uid://bwswcgvrf8b3a" path="res://models/bubblewrapped/bubblewrappedVaseMesh.res" id="2_p1jd5"]

[node name="WrappedVase" instance=ExtResource("1_p5ioa")]

[node name="CollisionShape3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.508667, 0)

[node name="MeshInstance3D" parent="." index="1"]
mesh = ExtResource("2_p1jd5")
