[gd_scene load_steps=3 format=3 uid="uid://cvjky7um08ynn"]

[ext_resource type="PackedScene" uid="uid://cwh5582l31gnm" path="res://prefabs/dragableObject/dragableObject.tscn" id="1_u7xxr"]
[ext_resource type="ArrayMesh" uid="uid://dcjm6tyorlbru" path="res://models/bubblewrapped/bubblewrappedBoxMesh.res" id="2_1ou0o"]

[node name="WrappedCube" instance=ExtResource("1_u7xxr")]

[node name="CollisionShape3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.415131, 0)

[node name="MeshInstance3D" parent="." index="1"]
mesh = ExtResource("2_1ou0o")
