[gd_scene load_steps=5 format=3 uid="uid://drof7ihpdslxa"]

[ext_resource type="Theme" uid="uid://d3c0omgftm182" path="res://theme.tres" id="1_qwqnc"]
[ext_resource type="Script" path="res://scripts/stepReveal.gd" id="2_0luc8"]
[ext_resource type="Script" path="res://scenes/day_change_scene.gd" id="2_rf8qa"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_a3rih"]

[node name="DayChangeScene" type="Control" node_paths=PackedStringArray("boxesLabel", "boxScroreLabel", "moneyEarnedLable", "expensesLabel", "savingsLabel", "totalLabel", "continueGroup", "bankruptLabel", "bankruptButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_qwqnc")
script = ExtResource("2_rf8qa")
boxesLabel = NodePath("VBoxContainer/VBoxContainer/HBoxContainer/Label2")
boxScroreLabel = NodePath("VBoxContainer/VBoxContainer/HBoxContainer2/Label2")
moneyEarnedLable = NodePath("VBoxContainer/VBoxContainer/HBoxContainer3/Label2")
expensesLabel = NodePath("VBoxContainer/VBoxContainer/HBoxContainer4/Label2")
savingsLabel = NodePath("VBoxContainer/VBoxContainer/HBoxContainer5/Label2")
totalLabel = NodePath("VBoxContainer/VBoxContainer/HBoxContainer6/Label2")
continueGroup = NodePath("VBoxContainer/VBoxContainer/HBoxContainer7")
bankruptLabel = NodePath("VBoxContainer/VBoxContainer/Label")
bankruptButton = NodePath("VBoxContainer/VBoxContainer/QuitButton")
gameScene = "res://scenes/ItemDragScene.tscn"
mainMenuScene = "res://scenes/MainMenu.tscn"

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0, 0, 0, 0.713726)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("PlaceholderTexture2D_a3rih")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -302.0
offset_top = -339.0
offset_right = 302.0
offset_bottom = 339.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Day 0"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
script = ExtResource("2_0luc8")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Boxes Processed :"

[node name="Label2" type="Label" parent="VBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "30"
horizontal_alignment = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Avarage Box Score:"

[node name="Label2" type="Label" parent="VBoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "75 / 100"
horizontal_alignment = 2

[node name="Container" type="Container" parent="VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "Money Earned:"

[node name="Label2" type="Label" parent="VBoxContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
text = "$200"
horizontal_alignment = 2

[node name="HBoxContainer4" type="HBoxContainer" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
text = "Expenses:"

[node name="Label2" type="Label" parent="VBoxContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
text = "$150"
horizontal_alignment = 2

[node name="HBoxContainer5" type="HBoxContainer" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/VBoxContainer/HBoxContainer5"]
layout_mode = 2
text = "Savings:"

[node name="Label2" type="Label" parent="VBoxContainer/VBoxContainer/HBoxContainer5"]
layout_mode = 2
size_flags_horizontal = 3
text = "$150"
horizontal_alignment = 2

[node name="Container2" type="Container" parent="VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="HBoxContainer6" type="HBoxContainer" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/VBoxContainer/HBoxContainer6"]
layout_mode = 2
text = "Total:"

[node name="Label2" type="Label" parent="VBoxContainer/VBoxContainer/HBoxContainer6"]
layout_mode = 2
size_flags_horizontal = 3
text = "$200"
horizontal_alignment = 2

[node name="HBoxContainer7" type="HBoxContainer" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="QuitButton" type="Button" parent="VBoxContainer/VBoxContainer/HBoxContainer7"]
layout_mode = 2
size_flags_horizontal = 3
text = "Quit"

[node name="Container" type="Container" parent="VBoxContainer/VBoxContainer/HBoxContainer7"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="ResumeButton" type="Button" parent="VBoxContainer/VBoxContainer/HBoxContainer7"]
layout_mode = 2
size_flags_horizontal = 3
text = "Resume
"

[node name="Label" type="Label" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "You are bankrupt"
horizontal_alignment = 1

[node name="QuitButton" type="Button" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Quit"

[connection signal="pressed" from="VBoxContainer/VBoxContainer/HBoxContainer7/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="VBoxContainer/VBoxContainer/HBoxContainer7/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="VBoxContainer/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
