[gd_scene load_steps=6 format=3 uid="uid://cmmg85tftws1a"]

[ext_resource type="PackedScene" uid="uid://c5e23mmpnagn" path="res://prefabs/itemConveyor/itemConveyor.tscn" id="2_nmwap"]
[ext_resource type="PackedScene" uid="uid://c45taotforghn" path="res://prefabs/box/boxMedium.tscn" id="2_up013"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ny23k"]
rough = true

[sub_resource type="PlaneMesh" id="PlaneMesh_wvca3"]
size = Vector2(10, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_hdgp2"]
size = Vector3(10, 0.1, 10)

[node name="ItemDragScene" type="Node3D"]

[node name="RigidBody3D" type="RigidBody3D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_ny23k")
freeze = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
mesh = SubResource("PlaneMesh_wvca3")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("BoxShape3D_hdgp2")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.224781, 0.974409, 0, -0.974409, 0.224781, 0, 8.66603, 1.27514)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.586075, 0.61514, -0.527369, 0, 0.650867, 0.759192, 0.810256, -0.444944, 0.381457, 0, 1.40698, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="DirectionalLight3D"]
transform = Transform3D(1, 0, 0, 0, 1, 1.49012e-08, 0, 1.49012e-08, 1, 0, 0.53366, 0.622478)

[node name="ItemConveyor" parent="." instance=ExtResource("2_nmwap")]
transform = Transform3D(5.66344, 0, 0, 0, 1, 0, 0, 0, 1.98184, -0.190714, 0.05, -6.30688)

[node name="BoxMedium" parent="." instance=ExtResource("2_up013")]
transform = Transform3D(-1.96701e-07, 0, 4.5, 0, 4.5, 0, -4.5, 0, -1.96701e-07, 0, 0, 2.77322)
