[gd_scene load_steps=16 format=3 uid="uid://cmmg85tftws1a"]

[ext_resource type="PackedScene" uid="uid://d3cqrd5mkwyjx" path="res://prefabs/ui/uiLayer.tscn" id="1_cfo8p"]
[ext_resource type="PackedScene" uid="uid://dhb0shfwlj13b" path="res://prefabs/bubbleWrapStation/bubbleWrapStation.tscn" id="1_g2c5u"]
[ext_resource type="PackedScene" uid="uid://cvrjesha1p2bt" path="res://prefabs/gameController/gameController.tscn" id="2_4ef7o"]
[ext_resource type="PackedScene" uid="uid://c5e23mmpnagn" path="res://prefabs/itemConveyor/itemConveyor.tscn" id="2_nmwap"]
[ext_resource type="PackedScene" uid="uid://n5simytednjc" path="res://prefabs/dragableObject/variations/book.tscn" id="3_38hv7"]
[ext_resource type="PackedScene" uid="uid://ce2oagjorwmtn" path="res://prefabs/dragableObject/variations/melon.tscn" id="4_hi6lm"]
[ext_resource type="PackedScene" path="res://prefabs/dragableObject/tapeRoller.tscn" id="5_7xu1i"]
[ext_resource type="PackedScene" uid="uid://4xadrga8nj80" path="res://prefabs/dragableObject/stamp.tscn" id="8_rbu15"]
[ext_resource type="PackedScene" uid="uid://dhy1gf3tdyotc" path="res://prefabs/clock/clock.tscn" id="9_y6rwl"]
[ext_resource type="PackedScene" uid="uid://c5fkeeqlecjm0" path="res://prefabs/printer/printer.tscn" id="10_4qvj0"]
[ext_resource type="PackedScene" uid="uid://daqw46o7yikq5" path="res://prefabs/scale/scale.tscn" id="11_o0jds"]
[ext_resource type="PackedScene" uid="uid://c7nqiv6f5qxaq" path="res://prefabs/lever/lever.tscn" id="12_5vplb"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ny23k"]
friction = 0.1

[sub_resource type="PlaneMesh" id="PlaneMesh_wvca3"]
size = Vector2(30, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_hdgp2"]
size = Vector3(30, 0.1, 10)

[node name="ItemDragScene" type="Node3D"]

[node name="UiLayer" parent="." node_paths=PackedStringArray("gameController") instance=ExtResource("1_cfo8p")]
gameController = NodePath("../GameController")

[node name="RigidBody3D" type="RigidBody3D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_ny23k")
freeze = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
mesh = SubResource("PlaneMesh_wvca3")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("BoxShape3D_hdgp2")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.180365, 0.9836, 0, -0.9836, 0.180365, -0.373911, 15.608, 2.25269)
fov = 45.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.586075, 0.61514, -0.527369, 0, 0.650867, 0.759192, 0.810256, -0.444944, 0.381457, 0, 1.40698, 0)
visible = false
sky_mode = 1

[node name="OmniLight3D" type="OmniLight3D" parent="DirectionalLight3D"]
transform = Transform3D(1, 0, 0, 0, 1, 1.49012e-08, 0, 1.49012e-08, 1, 0, 0.53366, 0.622478)

[node name="ItemConveyor" parent="." instance=ExtResource("2_nmwap")]
transform = Transform3D(3.56803, 0, 0, 0, 1, 0, 0, 0, 1.98184, -0.190714, 0.05, -6.30688)
items = Array[PackedScene]([ExtResource("3_38hv7"), ExtResource("4_hi6lm")])

[node name="GameController" parent="." node_paths=PackedStringArray("boxLocation", "boxExitLocation", "uiLayer", "printer") instance=ExtResource("2_4ef7o")]
boxLocation = NodePath("BoxPosition")
boxExitLocation = NodePath("BoxOffScreenPosition")
uiLayer = NodePath("../UiLayer")
printer = NodePath("../Printer")

[node name="BoxOffScreenPosition" type="Node3D" parent="GameController"]
transform = Transform3D(0.98682, 0.0555052, -0.152003, -0.0440655, 0.996009, 0.0776228, 0.155705, -0.0699017, 0.985327, -12.4959, 0.232139, 0.0597758)

[node name="BoxPosition" type="Node3D" parent="GameController"]
transform = Transform3D(0.996698, 0.0264252, -0.0767716, -0.0235596, 0.999, 0.0379959, 0.0776988, -0.0360617, 0.996324, -0.0517938, 1.4192, 0.180603)

[node name="BubbleWrapStation" parent="." instance=ExtResource("1_g2c5u")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 7.06589, 0, 0.404879)

[node name="tapeRoller" parent="." node_paths=PackedStringArray("gameController") instance=ExtResource("5_7xu1i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.77912, 0.0500007, -0.0437994)
gameController = NodePath("../GameController")

[node name="Stamp" parent="." node_paths=PackedStringArray("gameController") instance=ExtResource("8_rbu15")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.79518, 0.0500002, 1.84256)
gameController = NodePath("../GameController")

[node name="Clock" parent="." node_paths=PackedStringArray("gameController") instance=ExtResource("9_y6rwl")]
transform = Transform3D(0.701606, 0, -0.712565, 0, 1, 0, 0.712565, 0, 0.701606, 7.79915, 0.05, -2.31358)
gameController = NodePath("../GameController")

[node name="Printer" parent="." instance=ExtResource("10_4qvj0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.1935, 0.0500002, -2.76059)

[node name="Scale" parent="." node_paths=PackedStringArray("gameController") instance=ExtResource("11_o0jds")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.0140865, 0.0500002, -0.450107)
gameController = NodePath("../GameController")

[node name="Lever" parent="." instance=ExtResource("12_5vplb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.3777, 0.0499992, 2.96828)

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(0.438353, 0.539433, -0.718929, 0.810369, 0.108786, 0.575732, 0.388778, -0.834972, -0.389453, -12.8413, 6.66782, -6.52792)
light_energy = 3.16
shadow_enabled = true
spot_range = 41.6735
spot_angle = 63.653

[node name="SpotLight3D2" type="SpotLight3D" parent="."]
transform = Transform3D(0.204428, -0.756234, 0.621546, -0.917116, 0.0740106, 0.39169, -0.342211, -0.650102, -0.678425, 8.33285, 6.66782, -4.81123)
light_energy = 3.16
shadow_enabled = true
spot_range = 41.6735
spot_angle = 70.8617

[connection signal="onLeverPulled" from="Lever" to="BubbleWrapStation" method="_on_lever_on_lever_pulled"]
