[gd_scene load_steps=21 format=3 uid="uid://dc58g3v7ihbg8"]

[ext_resource type="Script" path="res://scenes/main_menu.gd" id="1_ctmcp"]
[ext_resource type="ArrayMesh" uid="uid://0o0vu5a6uys4" path="res://models/room/floorMesh.res" id="1_muglu"]
[ext_resource type="PackedScene" uid="uid://cfqo3k3eu86qm" path="res://models/boxpiles/boxpile_01.glb" id="2_nifwc"]
[ext_resource type="PackedScene" uid="uid://c4v141mmmsuwr" path="res://models/boxpiles/boxpile_02.glb" id="3_86jcp"]
[ext_resource type="PackedScene" uid="uid://wgatucg5k1o4" path="res://models/boxpiles/boxpile_03.glb" id="4_3v81e"]
[ext_resource type="Script" path="res://scenes/main_menu_item.gd" id="4_jyyct"]
[ext_resource type="ArrayMesh" uid="uid://bcyflmas8e5n2" path="res://models/menubuttons/startButtonMesh.res" id="5_8xse2"]
[ext_resource type="ArrayMesh" uid="uid://dix01fo1c2uci" path="res://models/room/tableMesh.res" id="5_ldx4d"]
[ext_resource type="PackedScene" uid="uid://cml5cbtxvn21c" path="res://prefabs/box/boxSmall.tscn" id="6_h5wdt"]
[ext_resource type="ArrayMesh" uid="uid://yvbfau5k2and" path="res://models/menubuttons/quitButtonMesh.res" id="6_l7say"]
[ext_resource type="PackedScene" uid="uid://cwh5582l31gnm" path="res://prefabs/dragableObject/dragableObject.tscn" id="7_7ojjp"]
[ext_resource type="Theme" uid="uid://d3c0omgftm182" path="res://theme.tres" id="9_wssul"]
[ext_resource type="Texture2D" uid="uid://m1cv81g5jgq7" path="res://textures/title.png" id="13_gjuyj"]
[ext_resource type="FontFile" uid="uid://d3cxxth37lg73" path="res://PressStart2P-Regular.ttf" id="13_s2ptx"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_4h5ay"]
friction = 0.1

[sub_resource type="BoxShape3D" id="BoxShape3D_ltac2"]
size = Vector3(2.46497, 0.330933, 0.588867)

[sub_resource type="BoxShape3D" id="BoxShape3D_5jya2"]
size = Vector3(8.66577, 0.521118, 4.66174)

[sub_resource type="Environment" id="Environment_2fgh0"]
background_mode = 1
fog_enabled = true
fog_light_color = Color(0, 0, 0, 1)
fog_density = 0.1215
fog_height = -6.2
fog_height_density = 0.0515

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y1m53"]
content_margin_left = 10.0
content_margin_right = 10.0
bg_color = Color(0.6, 0.6, 0.6, 0)
expand_margin_left = 2.0
expand_margin_right = 2.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8kmce"]
transparency = 1
disable_fog = true
albedo_texture = ExtResource("13_gjuyj")
texture_filter = 0
texture_repeat = false
billboard_mode = 1
billboard_keep_scale = true

[node name="MainMenu" type="Node3D"]
script = ExtResource("1_ctmcp")
gameScene = "res://scenes/ItemDragScene.tscn"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.514679, 0.857383, 0, -0.857383, 0.514679, -0.131562, 10.6593, -1.94557)
fov = 45.0

[node name="BoxS" parent="." instance=ExtResource("6_h5wdt")]
transform = Transform3D(-2.40413e-07, 0, -5.5, 0, 5.5, 0, 5.5, 0, -2.40413e-07, -0.471868, -2.67373, -6.50807)

[node name="AnimationPlayer" parent="BoxS" index="1"]
autoplay = "Open"

[node name="ClosingParticles" parent="BoxS" index="4"]
transform = Transform3D(4.37114e-08, 1, -8.74228e-08, 1, -4.37114e-08, 0, -3.82137e-15, -8.74228e-08, -1, 0, 0.262748, 0)

[node name="Start" parent="." instance=ExtResource("7_7ojjp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.63253, -1.91703, -9.48864)
physics_material_override = SubResource("PhysicsMaterial_4h5ay")
script = ExtResource("4_jyyct")
itemName = "Start"

[node name="CollisionShape3D" parent="Start" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0234985, 0.16156, 0)
shape = SubResource("BoxShape3D_ltac2")

[node name="MeshInstance3D" parent="Start" index="1"]
mesh = ExtResource("5_8xse2")

[node name="End" parent="." instance=ExtResource("7_7ojjp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.932146, -1.91703, -9.48864)
physics_material_override = SubResource("PhysicsMaterial_4h5ay")
script = ExtResource("4_jyyct")
itemName = "End"

[node name="CollisionShape3D" parent="End" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.153917, 0)

[node name="MeshInstance3D" parent="End" index="1"]
mesh = ExtResource("6_l7say")

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.463213, -2.67373, -7.46163)
freeze = true

[node name="TableMesh" type="MeshInstance3D" parent="RigidBody3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = ExtResource("5_ldx4d")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.239441, -0.391296)
shape = SubResource("BoxShape3D_5jya2")

[node name="env" type="Node3D" parent="."]

[node name="FloorMesh" type="MeshInstance3D" parent="env"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.6271, -0.473486, -16.5753)
mesh = ExtResource("1_muglu")
skeleton = NodePath("../..")

[node name="FloorMesh2" type="MeshInstance3D" parent="env"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.3729, -0.473486, -16.5753)
mesh = ExtResource("1_muglu")
skeleton = NodePath("../..")

[node name="FloorMesh3" type="MeshInstance3D" parent="env"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.6271, -0.473486, -42.5753)
mesh = ExtResource("1_muglu")
skeleton = NodePath("../..")

[node name="FloorMesh4" type="MeshInstance3D" parent="env"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.3729, -0.473486, -42.5753)
mesh = ExtResource("1_muglu")
skeleton = NodePath("../..")

[node name="SpotLight3D" type="SpotLight3D" parent="env"]
transform = Transform3D(0.564725, 0.752313, 0.33928, -0.400717, -0.109435, 0.909643, 0.721465, -0.649654, 0.239664, 0.722521, 6.09422, -2.46215)
light_energy = 16.0
shadow_enabled = true
shadow_blur = 2.0
spot_range = 18.3496
spot_angle = 69.5526

[node name="WorldEnvironment" type="WorldEnvironment" parent="env"]
environment = SubResource("Environment_2fgh0")

[node name="Boxpile01" parent="env" instance=ExtResource("2_nifwc")]
transform = Transform3D(-0.0328816, 0, -3.99987, 0, 4, 0, 3.99987, 0, -0.0328816, 0.0874543, -4.16924, -12.9506)

[node name="Boxpile02" parent="env" instance=ExtResource("3_86jcp")]
transform = Transform3D(-2.30989, 0, -3.26564, 0, 4, 0, 3.26564, 0, -2.30989, 3.38721, -3.8197, -11.9622)

[node name="Boxpile03" parent="env" instance=ExtResource("4_3v81e")]
transform = Transform3D(2.23353, 0, -3.31833, 0, 4, 0, 3.31833, 0, 2.23353, -4.54474, -4.41746, -12.0739)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -40.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("9_wssul")

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -12.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("9_wssul")
alignment = 1

[node name="Label" type="Label" parent="Control/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 5
theme = ExtResource("9_wssul")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = ExtResource("13_s2ptx")
theme_override_styles/normal = SubResource("StyleBoxFlat_y1m53")
text = "Atte Saari"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Control/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 5
theme = ExtResource("9_wssul")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_y1m53")
text = "Lauri Lyytikäinen"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="Control/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 5
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_y1m53")
text = "Jaakko Sukuvaara
"
horizontal_alignment = 1

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -62.0
offset_top = -91.0
offset_right = 62.0
offset_bottom = -54.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Made By:"

[node name="Title" type="Sprite3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -0.254792, 0.955037, -11.0467)
material_override = SubResource("StandardMaterial3D_8kmce")
cast_shadow = 0
billboard = 1
double_sided = false
texture_filter = 0
texture = ExtResource("13_gjuyj")

[editable path="BoxS"]
[editable path="Start"]
[editable path="End"]
