[gd_scene load_steps=2 format=3 uid="uid://cvrjesha1p2bt"]

[ext_resource type="Script" path="res://prefabs/gameController/game_controller.gd" id="1_a8km2"]

[node name="GameController" type="Node"]
script = ExtResource("1_a8km2")
dayChangeScene = "res://scenes/DayChangeScene.tscn"

[node name="DayTimer" type="Timer" parent="."]
wait_time = 45.0
one_shot = true
autostart = true

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
