[gd_scene load_steps=5 format=3 uid="uid://d3cqrd5mkwyjx"]

[ext_resource type="Theme" uid="uid://d3c0omgftm182" path="res://theme.tres" id="1_65tvp"]
[ext_resource type="Script" path="res://prefabs/ui/uiController.gd" id="1_ixsxp"]

[sub_resource type="Gradient" id="Gradient_saae1"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_s0qfu"]
gradient = SubResource("Gradient_saae1")

[node name="UiLayer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_65tvp")
script = ExtResource("1_ixsxp")
mainMenuScene = "res://scenes/MainMenu.tscn"

[node name="Panel2" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -333.0
offset_top = -38.0
offset_bottom = 276.0
grow_horizontal = 0

[node name="MarginContainer" type="MarginContainer" parent="Panel2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 37.0
offset_right = -1.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Panel2/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel2/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Current Order:"

[node name="HSeparator" type="HSeparator" parent="Panel2/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="orderLabels" type="VBoxContainer" parent="Panel2/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label3" type="Label" parent="Panel2/MarginContainer/VBoxContainer/orderLabels"]
layout_mode = 2
text = "- Item 1"

[node name="Label2" type="Label" parent="Panel2/MarginContainer/VBoxContainer/orderLabels"]
layout_mode = 2
text = "- Item 2"

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 0.001
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -346.0
offset_right = 566.08
offset_bottom = 49.0

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -3.0
offset_right = -3.0
offset_bottom = -53.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 25

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 0

[node name="mButton" type="Button" parent="Panel/MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 2
theme = ExtResource("1_65tvp")
text = "Create medium Box [2]"

[node name="sButton" type="Button" parent="Panel/MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 2
text = "Create small Box [1]"

[node name="sendButton" type="Button" parent="Panel/MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 2
text = "Send box [Backspace]"

[node name="closeButton" type="Button" parent="Panel/MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 2
text = "Close Box [Enter]"

[node name="Fade" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture1D_s0qfu")

[node name="Menu" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_65tvp")

[node name="Backdrop" type="TextureRect" parent="Menu"]
modulate = Color(1, 1, 1, 0.588235)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 22.0
offset_right = 216.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
texture = SubResource("GradientTexture1D_s0qfu")

[node name="Panel" type="Panel" parent="Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -138.0
offset_top = -105.0
offset_right = 138.0
offset_bottom = 105.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_65tvp")

[node name="MarginContainer" type="MarginContainer" parent="Menu/Panel"]
layout_mode = 2
offset_top = 28.0
offset_right = 276.0
offset_bottom = 181.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Menu/Panel/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Menu/Panel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 37.905)
layout_mode = 2
theme = ExtResource("1_65tvp")
text = "Menu"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Resume" type="Button" parent="Menu/Panel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2
theme = ExtResource("1_65tvp")
theme_override_constants/outline_size = 0
text = "Resume"

[node name="Quit" type="Button" parent="Menu/Panel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2
theme = ExtResource("1_65tvp")
text = "Quit
"

[node name="Panel3" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 752.0
offset_top = -47.0
offset_right = -631.0
offset_bottom = 268.0
grow_horizontal = 2
theme = ExtResource("1_65tvp")

[node name="MarginContainer" type="MarginContainer" parent="Panel3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 35.0
offset_right = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="Panel3/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel3/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Mistakes
"

[node name="HSeparator" type="HSeparator" parent="Panel3/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="errors" type="VBoxContainer" parent="Panel3/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label3" type="Label" parent="Panel3/MarginContainer/VBoxContainer/errors"]
layout_mode = 2
text = "- Item 1"

[node name="Label2" type="Label" parent="Panel3/MarginContainer/VBoxContainer/errors"]
layout_mode = 2
text = "- Item 2"

[connection signal="pressed" from="Panel/MarginContainer/HBoxContainer/VBoxContainer/mButton" to="." method="_on_m_button_pressed"]
[connection signal="pressed" from="Panel/MarginContainer/HBoxContainer/VBoxContainer/sButton" to="." method="_on_s_button_pressed"]
[connection signal="pressed" from="Panel/MarginContainer/HBoxContainer/VBoxContainer/sendButton" to="." method="_on_send_button_pressed"]
[connection signal="pressed" from="Panel/MarginContainer/HBoxContainer/VBoxContainer/closeButton" to="." method="_on_close_button_pressed"]
[connection signal="pressed" from="Menu/Panel/MarginContainer/VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="Menu/Panel/MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
