[gd_scene load_steps=6 format=3 uid="uid://cx8gay6se77y1"]

[ext_resource type="PackedScene" uid="uid://con5blwk6qls1" path="res://prefabs/dragableObject/dragableTool.tscn" id="1_7ltas"]
[ext_resource type="ArrayMesh" uid="uid://dybv6dhk04m5v" path="res://models/taperoller/tapeRollerMesh.res" id="2_nsys7"]
[ext_resource type="Script" path="res://prefabs/dragableObject/tape_roller.gd" id="2_s51pf"]
[ext_resource type="Texture2D" uid="uid://bpri1kjlam7ry" path="res://textures/tape.png" id="4_fameo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_klnlf"]
size = Vector3(0.42, 1, 1)

[node name="tapeRoller" instance=ExtResource("1_7ltas")]
script = ExtResource("2_s51pf")
itemSize = 1

[node name="CollisionShape3D" parent="." index="0"]
shape = SubResource("BoxShape3D_klnlf")

[node name="MeshInstance3D" parent="." index="1"]
transform = Transform3D(-1, -8.74228e-08, -4.37114e-08, 4.37114e-08, 1.91069e-15, -1, 8.74228e-08, -1, 1.91069e-15, 0, 0, 0)
mesh = ExtResource("2_nsys7")

[node name="Decal2" type="Decal" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 0)
size = Vector3(0.22, 10, 10)
texture_albedo = ExtResource("4_fameo")
albedo_mix = 0.5
cull_mask = 1047554
