[gd_scene load_steps=6 format=3 uid="uid://n1nijxawtqim"]

[ext_resource type="PackedScene" uid="uid://cwh5582l31gnm" path="res://prefabs/dragableObject/dragableObject.tscn" id="1_qe87g"]
[ext_resource type="Script" path="res://lever_handle.gd" id="2_ia4vm"]
[ext_resource type="ArrayMesh" uid="uid://b2ruwrtut3fav" path="res://models/lever/leverHandle.res" id="3_ijuvw"]
[ext_resource type="ArrayMesh" uid="uid://bg1f2fo4anioh" path="res://models/lever/leverShaft.res" id="4_yoy62"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ykghi"]

[node name="Lever Handle" instance=ExtResource("1_qe87g")]
axis_lock_linear_x = true
axis_lock_linear_y = true
script = ExtResource("2_ia4vm")

[node name="CollisionShape3D" parent="." index="0"]
shape = SubResource("CapsuleShape3D_ykghi")

[node name="MeshInstance3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.1, 0)
mesh = ExtResource("3_ijuvw")

[node name="Decal" parent="." index="2"]
texture_albedo = null

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.1, 0)
mesh = ExtResource("4_yoy62")
